<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="couch">
    <static>true</static>

    <!-- Seat cushion -->
    <link name="seat">
      <pose>0 0.15 0.225 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.20 0.60 0.45</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.20 0.60 0.45</size></box></geometry>
        <material>
          <ambient>0.70 0.68 0.65 1</ambient>
          <diffuse>0.70 0.68 0.65 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>

    <!-- Backrest -->
    <link name="backrest">
      <pose>0 -0.375 0.55 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.20 0.15 0.65</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.20 0.15 0.65</size></box></geometry>
        <material>
          <ambient>0.65 0.63 0.60 1</ambient>
          <diffuse>0.65 0.63 0.60 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>

    <!-- Left armrest -->
    <link name="armrest_left">
      <pose>-1.025 0 0.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 0.90 0.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 0.90 0.70</size></box></geometry>
        <material>
          <ambient>0.65 0.63 0.60 1</ambient>
          <diffuse>0.65 0.63 0.60 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>

    <!-- Right armrest -->
    <link name="armrest_right">
      <pose>1.025 0 0.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 0.90 0.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 0.90 0.70</size></box></geometry>
        <material>
          <ambient>0.65 0.63 0.60 1</ambient>
          <diffuse>0.65 0.63 0.60 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
