<?xml version="1.0"?>
<!--
  Gazebo-native simulation URDF.

  Uses gz-sim-diff-drive and gz-sim-joint-state-publisher instead of
  gz_ros2_control, avoiding the parameter-file forwarding bug in
  gz_ros2_control 1.2.17 (ros-controls/gz_ros2_control#512).

  Not used for display or real-hardware launches — those use robot.urdf.xacro
  with mock_components/GenericSystem or the real hardware plugin.
-->
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Shared dimensional properties -->
  <xacro:include filename="$(find robot_description)/urdf/common/robot_properties.xacro"/>

  <!-- Robot base, chassis, and caster wheels -->
  <xacro:include filename="$(find robot_description)/urdf/base/base.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/base/base.gazebo.xacro"/>

  <!-- Driven wheel macro -->
  <xacro:include filename="$(find robot_description)/urdf/wheels/wheel.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/wheels/wheel.gazebo.xacro"/>

  <!-- Instantiate the two driven wheels (left = +Y, right = -Y) -->
  <xacro:wheel prefix="left" side="1"/>
  <xacro:wheel prefix="right" side="-1"/>

  <!-- Sensors -->
  <xacro:include filename="$(find robot_description)/urdf/sensors/lidar.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/sensors/lidar.gazebo.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/sensors/camera.xacro"/>
  <xacro:include filename="$(find robot_description)/urdf/sensors/camera.gazebo.xacro"/>

  <!-- Sensor pipeline -->
  <gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <!-- Gazebo native diff-drive plugin -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>chassis_to_left_wheel_joint</left_joint>
      <right_joint>chassis_to_right_wheel_joint</right_joint>
      <wheel_separation>${chassis_width + wheel_length}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>robot_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <!-- Gazebo native joint state publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
      <joint_name>chassis_to_left_wheel_joint</joint_name>
      <joint_name>chassis_to_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
