<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

  <link name="hokuyo_lidar">
    <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_description/meshes/sensors/hokuyo_lidar.dae"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.05 0.07"/>
      </geometry>
    </collision>
  </link>

  <joint name="chassis_to_hokuyo_lidar_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <origin xyz="0.15 0 ${chassis_height/2}" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="hokuyo_lidar"/>
  </joint>

</robot>
