<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="building">
    <static>true</static>

    <!-- ─────────────────────────────────────────
         FLOOR SLABS  (top face z=0)
         ───────────────────────────────────────── -->
    <link name="floor_main">
      <pose>6.00 3.845 -0.025 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>12.00 7.69 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>12.00 7.69 0.05</size></box></geometry>
        <material>
          <ambient>0.82 0.74 0.62 1</ambient>
          <diffuse>0.82 0.74 0.62 1</diffuse>
          <specular>0.04 0.04 0.04 1</specular>
        </material>
      </visual>
    </link>

    <link name="floor_balcony">
      <pose>12.735 2.005 -0.025 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.47 3.71 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.47 3.71 0.05</size></box></geometry>
        <material>
          <ambient>0.72 0.70 0.66 1</ambient>
          <diffuse>0.72 0.70 0.66 1</diffuse>
          <specular>0.04 0.04 0.04 1</specular>
        </material>
      </visual>
    </link>

    <!-- ─────────────────────────────────────────
         EXTERIOR WALLS  (warm off-white)
         ───────────────────────────────────────── -->
    <link name="wall_south">
      <pose>6.00 0.075 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>12.00 0.15 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>12.00 0.15 2.70</size></box></geometry>
        <material>
          <ambient>0.93 0.91 0.88 1</ambient>
          <diffuse>0.93 0.91 0.88 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <link name="wall_north">
      <pose>6.00 7.615 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>12.00 0.15 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>12.00 0.15 2.70</size></box></geometry>
        <material>
          <ambient>0.93 0.91 0.88 1</ambient>
          <diffuse>0.93 0.91 0.88 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <link name="wall_west">
      <pose>0.075 3.845 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 7.69 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 7.69 2.70</size></box></geometry>
        <material>
          <ambient>0.93 0.91 0.88 1</ambient>
          <diffuse>0.93 0.91 0.88 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- East wall — bedroom side only (y=3.93..7.54).
         South side replaced by sliding-door flanks. -->
    <link name="wall_east_bedroom">
      <pose>11.925 5.66 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 3.76 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 3.76 2.70</size></box></geometry>
        <material>
          <ambient>0.93 0.91 0.88 1</ambient>
          <diffuse>0.93 0.91 0.88 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- ─────────────────────────────────────────
         SLIDING DOOR — living room ↔ balcony
         Door opening: y=0.965..2.965 (2.00 m wide)
         ───────────────────────────────────────── -->
    <link name="wall_door_flank_south">
      <!-- y=0.15..0.965, len=0.815, centre y=0.558 -->
      <pose>11.925 0.558 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 0.815 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 0.815 2.70</size></box></geometry>
        <material>
          <ambient>0.93 0.91 0.88 1</ambient>
          <diffuse>0.93 0.91 0.88 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <link name="wall_door_flank_north">
      <!-- y=2.965..3.78, len=0.815, centre y=3.373 -->
      <pose>11.925 3.373 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 0.815 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 0.815 2.70</size></box></geometry>
        <material>
          <ambient>0.93 0.91 0.88 1</ambient>
          <diffuse>0.93 0.91 0.88 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <link name="wall_door_transom">
      <!-- z=2.10..2.70, centre z=2.40 -->
      <pose>11.925 1.965 2.40 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 2.00 0.60</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.00 0.60</size></box></geometry>
        <material>
          <ambient>0.93 0.91 0.88 1</ambient>
          <diffuse>0.93 0.91 0.88 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <link name="door_balcony_glass">
      <pose>11.84 1.965 1.05 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.02 2.00 2.10</size></box></geometry>
        <material>
          <ambient>0.55 0.80 0.95 1</ambient>
          <diffuse>0.60 0.85 1.00 1</diffuse>
          <specular>0.90 0.95 1.00 1</specular>
        </material>
        <transparency>0.55</transparency>
      </visual>
    </link>

    <!-- ─────────────────────────────────────────
         BALCONY RAILINGS
         ───────────────────────────────────────── -->
    <link name="wall_balcony_south">
      <pose>12.735 0.075 0.55 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.47 0.15 1.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.47 0.15 1.10</size></box></geometry>
        <material>
          <ambient>0.82 0.82 0.82 1</ambient>
          <diffuse>0.82 0.82 0.82 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>
    </link>

    <link name="wall_balcony_east">
      <pose>13.545 2.005 0.55 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 4.01 1.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 4.01 1.10</size></box></geometry>
        <material>
          <ambient>0.82 0.82 0.82 1</ambient>
          <diffuse>0.82 0.82 0.82 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>
    </link>

    <link name="wall_balcony_north">
      <pose>12.735 3.935 0.55 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.47 0.15 1.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.47 0.15 1.10</size></box></geometry>
        <material>
          <ambient>0.82 0.82 0.82 1</ambient>
          <diffuse>0.82 0.82 0.82 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>
    </link>

    <!-- ─────────────────────────────────────────
         MID-WALL with DOOR GAP
         Separates bottom zone ↔ top zone.
         Door opening: x=4.55..5.45 (0.90 m, centred
         between kitchen and bedroom-2 sides).
         ───────────────────────────────────────── -->

    <!-- West segment: x=0.15..4.55, len=4.40, centre x=2.35 -->
    <link name="wall_mid_west">
      <pose>2.35 3.855 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>4.40 0.15 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>4.40 0.15 2.70</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>

    <!-- East segment: x=5.45..11.85, len=6.40, centre x=8.65 -->
    <link name="wall_mid_east">
      <pose>8.65 3.855 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>6.40 0.15 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>6.40 0.15 2.70</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>

    <!-- White accent — kitchen/living interior face of wall_south -->
    <link name="wall_south_north_face">
      <pose>6.00 0.155 1.35 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>12.00 0.01 2.70</size></box></geometry>
        <material>
          <ambient>0.98 0.71 0.76 1</ambient>
          <diffuse>0.98 0.71 0.76 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- White accent — kitchen face of wall_mid_west (south side) -->
    <link name="wall_mid_west_south_face">
      <pose>2.35 3.775 1.35 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>4.40 0.01 2.70</size></box></geometry>
        <material>
          <ambient>0.98 0.71 0.76 1</ambient>
          <diffuse>0.98 0.71 0.76 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Black accent — living-room face of wall_mid_east -->
    <link name="wall_mid_east_south_face">
      <pose>8.65 3.775 1.35 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>6.40 0.01 2.70</size></box></geometry>
        <material>
          <ambient>0.02 0.02 0.02 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <!-- Transom above mid-wall door -->
    <link name="wall_mid_door_transom">
      <pose>5.00 3.855 2.40 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.90 0.15 0.60</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.90 0.15 0.60</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>

    <!-- ─────────────────────────────────────────
         BEDROOM 2 WEST WALL with DOOR
         Encloses bedroom 2 (fmr DINING area).
         Wall: x=4.34..4.49, y=3.93..6.06
         Door opening at south end: y=3.93..4.83
         ───────────────────────────────────────── -->

    <!-- Upper segment: y=4.83..6.06, len=1.23, centre y=5.445 -->
    <link name="wall_bed2_west_upper">
      <pose>4.415 5.445 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 1.23 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 1.23 2.70</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>

    <!-- Transom above bedroom-2 door: y=3.93..4.83, z=2.10..2.70 -->
    <link name="wall_bed2_door_transom">
      <pose>4.415 4.38 2.40 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 0.90 0.60</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 0.90 0.60</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>

    <!-- Bedroom-2 north wall: closes room at y=6.06
         x=4.49..7.54, len=3.05, centre x=6.015       -->
    <link name="wall_bed2_north">
      <pose>6.015 6.135 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>3.35 0.15 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>3.35 0.15 2.70</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>

    <!-- ─────────────────────────────────────────
         BEDROOM 1 WEST WALL with DOOR
         Wall: x=7.54..7.69, y=3.93..7.54
         Door opening at south end: y=3.93..4.83
         ───────────────────────────────────────── -->

    <!-- Upper segment: y=4.83..7.54, len=2.71, centre y=6.185 -->
    <link name="wall_bed1_west_upper">
      <pose>7.615 6.185 1.35 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 2.71 2.70</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 2.71 2.70</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>

    <!-- Transom above bedroom-1 door -->
    <link name="wall_bed1_door_transom">
      <pose>7.615 4.38 2.40 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.15 0.90 0.60</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.15 0.90 0.60</size></box></geometry>
        <material>
          <ambient>0.98 0.98 0.98 1</ambient>
          <diffuse>0.98 0.98 0.98 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>

    <!-- ─────────────────────────────────────────
         WINDOWS  (inner-face placement, z-fight-free)
         Sill 0.90 m, height 1.10 m → centre z=1.45
         ───────────────────────────────────────── -->

    <!-- Bedroom 1 north window -->
    <link name="window_bed1_north">
      <pose>9.77 7.52 1.45 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>1.20 0.06 1.10</size></box></geometry>
        <material>
          <ambient>0.55 0.80 0.95 1</ambient>
          <diffuse>0.60 0.85 1.00 1</diffuse>
          <specular>0.90 0.95 1.00 1</specular>
        </material>
        <transparency>0.50</transparency>
      </visual>
    </link>

    <!-- Bedroom 1 east window -->
    <link name="window_bed1_east">
      <pose>11.83 5.50 1.45 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.06 1.00 1.10</size></box></geometry>
        <material>
          <ambient>0.55 0.80 0.95 1</ambient>
          <diffuse>0.60 0.85 1.00 1</diffuse>
          <specular>0.90 0.95 1.00 1</specular>
        </material>
        <transparency>0.50</transparency>
      </visual>
    </link>

    <!-- Bedroom 2 north window -->
    <link name="window_bed2_north">
      <pose>6.015 6.07 1.45 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>1.00 0.06 1.10</size></box></geometry>
        <material>
          <ambient>0.55 0.80 0.95 1</ambient>
          <diffuse>0.60 0.85 1.00 1</diffuse>
          <specular>0.90 0.95 1.00 1</specular>
        </material>
        <transparency>0.50</transparency>
      </visual>
    </link>

    <!-- Living / kitchen south window -->
    <link name="window_living_south">
      <pose>9.955 0.17 1.45 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>2.20 0.06 1.10</size></box></geometry>
        <material>
          <ambient>0.55 0.80 0.95 1</ambient>
          <diffuse>0.60 0.85 1.00 1</diffuse>
          <specular>0.90 0.95 1.00 1</specular>
        </material>
        <transparency>0.50</transparency>
      </visual>
    </link>

    <!-- ─────────────────────────────────────────
         CARPET — living room
         3.40 × 3.00 m, centred, 6 mm thick
         ───────────────────────────────────────── -->
    <link name="carpet_living">
      <pose>9.955 1.965 0.003 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>3.40 3.00 0.006</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>3.40 3.00 0.006</size></box></geometry>
        <material>
          <ambient>0.52 0.52 0.54 1</ambient>
          <diffuse>0.55 0.55 0.57 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
