<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="kitchen_counter">
    <static>true</static>

    <!-- Back run cabinet body -->
    <link name="cabinet_back">
      <!-- local origin at SW corner; centre offset -->
      <pose>1.20 0.30 0.44 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.40 0.60 0.88</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.40 0.60 0.88</size></box></geometry>
        <material>
          <ambient>0.96 0.96 0.96 1</ambient>
          <diffuse>0.96 0.96 0.96 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
    </link>

    <!-- Back run counter top (stone/marble) -->
    <link name="top_back">
      <pose>1.20 0.30 0.905 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>2.44 0.64 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.44 0.64 0.05</size></box></geometry>
        <material>
          <ambient>0.84 0.82 0.79 1</ambient>
          <diffuse>0.87 0.85 0.82 1</diffuse>
          <specular>0.45 0.45 0.45 1</specular>
        </material>
      </visual>
    </link>

    <!-- Sink basin (depressed, stainless look) — sits in back-run top -->
    <link name="sink_basin">
      <pose>1.80 0.28 0.895 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.50 0.38 0.02</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.50 0.38 0.02</size></box></geometry>
        <material>
          <ambient>0.70 0.72 0.72 1</ambient>
          <diffuse>0.75 0.77 0.77 1</diffuse>
          <specular>0.80 0.80 0.80 1</specular>
        </material>
      </visual>
    </link>

    <!-- Side run cabinet body -->
    <link name="cabinet_side">
      <pose>0.30 -0.60 0.44 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.60 1.20 0.88</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.60 1.20 0.88</size></box></geometry>
        <material>
          <ambient>0.96 0.96 0.96 1</ambient>
          <diffuse>0.96 0.96 0.96 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
    </link>

    <!-- Side run counter top -->
    <link name="top_side">
      <pose>0.30 -0.60 0.905 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>0.64 1.24 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.64 1.24 0.05</size></box></geometry>
        <material>
          <ambient>0.84 0.82 0.79 1</ambient>
          <diffuse>0.87 0.85 0.82 1</diffuse>
          <specular>0.45 0.45 0.45 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
