<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="kitchen_island">
    <static>true</static>

    <!-- Cabinet body: 1.60 × 0.70 × 0.86 m -->
    <link name="cabinet">
      <pose>0 0 0.43 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.60 0.70 0.86</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.60 0.70 0.86</size></box></geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>0.30 0.30 0.30 1</specular>
        </material>
      </visual>
    </link>

    <!-- Counter top: marble/stone look, slightly overhanging -->
    <link name="counter_top">
      <pose>0 0 0.875 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.65 0.75 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.65 0.75 0.05</size></box></geometry>
        <material>
          <ambient>0.85 0.83 0.80 1</ambient>
          <diffuse>0.88 0.86 0.83 1</diffuse>
          <specular>0.40 0.40 0.40 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
