<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_properties">

  <!-- Chassis dimensions (box: length x width x height) -->
  <xacro:property name="chassis_length" value="0.4"/>
  <xacro:property name="chassis_width" value="0.2"/>
  <xacro:property name="chassis_height" value="0.1"/>
  <xacro:property name="chassis_mass" value="15.0"/>

  <!-- Driven wheel dimensions (cylinder: radius and length, length = thickness) -->
  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_length" value="0.05"/>
  <xacro:property name="wheel_mass" value="2.0"/>

  <!-- Caster wheel dimensions (sphere) -->
  <xacro:property name="caster_radius" value="0.05"/>
  <xacro:property name="caster_mass" value="0.5"/>
  <xacro:property name="caster_inset" value="0.02"/>

  <!-- Lidar dimensions (cylinder mounted upright) -->
  <xacro:property name="lidar_radius" value="0.05"/>
  <xacro:property name="lidar_height" value="0.07"/>
  <xacro:property name="lidar_mass" value="0.2"/>

  <!-- Camera dimensions (box: x=depth, y=width, z=height) -->
  <xacro:property name="camera_size_x" value="0.03"/>
  <xacro:property name="camera_size_y" value="0.05"/>
  <xacro:property name="camera_size_z" value="0.04"/>
  <xacro:property name="camera_mass" value="0.1"/>

  <!-- Derived heights -->
  <!-- chassis frame sits at wheel-axle level, so wheels mount at chassis bottom -->
  <xacro:property name="chassis_z" value="${wheel_radius + chassis_height/2}"/>

</robot>
