<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="bed">
    <static>true</static>

    <link name="frame">
      <pose>0 0 0.175 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.60 2.00 0.35</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.60 2.00 0.35</size></box></geometry>
        <material>
          <ambient>0.55 0.38 0.25 1</ambient>
          <diffuse>0.55 0.38 0.25 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

    <link name="mattress">
      <pose>0 0 0.45 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>1.50 1.90 0.20</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.50 1.90 0.20</size></box></geometry>
        <material>
          <ambient>0.95 0.93 0.90 1</ambient>
          <diffuse>0.95 0.93 0.90 1</diffuse>
          <specular>0.02 0.02 0.02 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
