<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="base_ros2_control">

  <xacro:arg name="hardware_plugin" default="mock_components/GenericSystem"/>

  <ros2_control name="robot_hardware_interface" type="system">
    <hardware>
      <plugin>$(arg hardware_plugin)</plugin>
      <param name="calculate_dynamics">true</param>
    </hardware>

    <joint name="chassis_to_left_wheel_joint">
      <command_interface name="velocity">
        <param name="max_velocity">1.0</param>
        <param name="min_velocity">-1.0</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="chassis_to_right_wheel_joint">
      <command_interface name="velocity">
        <param name="max_velocity">1.0</param>
        <param name="min_velocity">-1.0</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>
