<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera_gazebo">

  <gazebo reference="camera">
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <topic>/camera/image_raw</topic>
      <update_rate>30</update_rate>
      <camera>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100.0</far>
        </clip>
      </camera>
    </sensor>

    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
